= form_with model: @question, local:false, class: 'hidden', html: { id: "edit-question-#{question.id}"} do |f|
  = f.label :title
  = f.text_field :title 
  = f.label :body 
  = f.text_field :body 
  = f.submit 'Save'

