.question-errors 
  = render 'shared/errors', resource: question
.question  
  .block 
    p title: #{question.title} 
    p body: #{question.body}
  .block
    p creator id : #{question.author_id.to_s}
    p = link_to 'Show', question_path(question)    
  .block 
    .votable-rank id="#{question.id}" 
      h4 = Vote.rank_of_votable(question)	
  	
  