.question-errors 
  = render 'shared/errors', resource: question

= question.title 
br
= question.body
br
= link_to 'Show', question_path(question)
-if current_user && current_user.author?(question)
  = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
  = link_to  "Delete", question_path(question), method: :delete

= form_with model: question, local:false, class: 'hidden', html: { id: "edit-question-#{question.id}"} do |f|
  = f.label :title
  = f.text_field :title 
  = f.label :body 
  = f.text_field :body 
  = f.submit 'Save'