.question-index
  .question-errors 
    = render 'shared/errors', resource: question

  p = question.title 

  p = question.body

  = render 'shared/attachment', resource: question

  p = link_to 'Show', question_path(question)
  
  -if current_user && current_user.author?(question)
    p = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    p = link_to  "Delete", question_path(question), method: :delete

  = form_with model: question, local:false, class: 'hidden', html: { id: "edit-question-#{question.id}"} do |f|
    p 
      = f.label :title
      = f.text_field :title 
    p 
      = f.label :body 
      = f.text_field :body 
    p 
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p = f.submit 'Save'