.question 
  h1 = @question.title
  p Question: #{@question.body}

-if @question.file.attached?
  p= link_to @question.file.filename.to_s, url_for(@question.file)

.answers
  - if @question.best_answer_id
    .best-answer
      = render 'answers/best_answer', resource: @best_answer 
  .other-answers 
    =render partial:'answers/answer', collection: @answers
.answer-errors
  =render 'shared/errors', resource: @answer

- if user_signed_in?  
  =render 'answers/form'
 