.question-vote 
  p 
    / = link_to 'Like', create_vote_path(@question), data: { type: :json, liked: true, question_id: @question.id }, method: :post, class: 'vote-link', remote: true
    = link_to 'Like', create_vote_path(@question, @vote, vote: {user_id: current_user.id, liked: true }, format: :json ),
      method: :post, class: 'vote-link', remote: true
  p 
    = link_to 'Dislike', create_vote_path(@question, @vote, vote: {user_id: current_user.id, liked: false }, format: :json ),
      method: :post, class: 'vote-link', remote: true
  p   
    / = link_to 'Cancel vote', destroy_vote_path(@vote, format: :json), method: :delete,  class: 'cancel-vote-link', remote: true

.question-content
  .question 
    h1 = @question.title
    p Question: #{@question.body}

  = render 'shared/attachment', resource: @question

  .questions-links 
    = render 'shared/show_links', resource: @question
  .question-reward
    = render 'shared/reward_link', resource: @question
      
  .answers
    h2 Answers:
    ol 
      - if @question.best_answer_id
        .best-answer
          = render 'answers/best_answer', resource: @best_answer 
      .other-answers 
        = render partial:'answers/answer', collection: @answers
  .answer-errors
    = render 'shared/errors', resource: @answer

  - if user_signed_in?  
    = render 'answers/form'
    
