.question 
  h1 = @question.title
  p Question: #{@question.body}

.answers 
  = render @question.answers

.answer-errors
  =render 'shared/errors', resource: @answer

- if user_signed_in?  
  =render 'answers/form'
 