.question-edit-hide-form   
  = render 'questions/question', question: @question
  .question-reward
    = render 'shared/reward_link', resource: @question
        
  .answers.card.text-center
    h2 Answers:
    ol 
      - if @question.best_answer_id
        .best-answer
          = render 'answers/best_answer', resource: @best_answer 
      .other-answers 
        = render partial:'answers/answer', collection: @answers
    .answer-errors
      = render 'shared/errors', resource: @answer

    - if user_signed_in?  
      = render 'answers/form'
