  
.question-content.questions-list
  = render 'questions/question', question: @question
.question-attachment
  = render 'shared/attachment', resource: @question
.questions-links 
  = render 'shared/show_links', resource: @question
.question-reward
  = render 'shared/reward_link', resource: @question
  
  -if current_user&.author?(@question)
    p = link_to 'Edit', '#', class: 'edit-@question-link', data: { question_id: @question.id }
    p = link_to  "Delete", question_path(@question), method: :delete

  = form_with model: @question, local:false, class: 'hidden', html: { id: "edit-question-#{@question.id}"} do |f|
    p 
      = f.label :title
      = f.text_field :title 
    p 
      = f.label :body 
      = f.text_field :body 
    p 
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p = f.submit 'Save'

    = render 'shared/links_form', f: f
      
  .answers
    h2 Answers:
    ol 
      - if @question.best_answer_id
        .best-answer
          = render 'answers/best_answer', resource: @best_answer 
      .other-answers 
        = render partial:'answers/answer', collection: @answers
  .answer-errors
    = render 'shared/errors', resource: @answer

  - if user_signed_in?  
    = render 'answers/form'
    
