h1 = @question.title
h2 Question:
p = @question.body

- if current_user && current_user.id == @question.author_id
  = link_to  "Delete", question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }

=render 'answers/form'

ul 
  - @answers.each do |answer|
    li = answer.body 
