h1 = @question.title
p Question: #{@question.body}

- if current_user && current_user.id == @question.author_id
  = link_to  "Delete", question_path(@question), method: :delete

.answers 
  -@question.answers.each do |answer|
    p= answer.body

=render 'shared/errors', resource: @answer
=render 'answers/form'
