h1 Search result
.result-search 
	- unless @result.empty?
		table
			- @result.each do |r|
				tr
					td = r.class
					td = r.id 
					- if r.class.to_s == 'Question'
						td = r.title
					-unless r.class.to_s == 'User'
						td = r.body
					-if r.class.to_s == 'User'
						
					td = r.created_at
					td = r.updated_at
					-if r.class.to_s == 'Comment'
						td = r.user.email 
					-elsif r.class.to_s == 'User'
						td = r.email
					-else
						td = r.author.email  
	- else
		p
			| No items found
			
		