 -if resource.files.attached?
  .col.col-2
    p Attachments:
  .col
    - resource.files.each do |file|
      p = link_to file.filename.to_s, url_for(file)
      - if current_user && current_user.author?(resource)
        p = link_to  "Remove file", purge_attachment_path(file), method: :delete 