h3= link_to 'Questions', questions_path
p= link_to 'Sigup', new_user_registration_path
p= link_to 'Login', new_user_session_path
- if user_signed_in?
  = "Hello, #{ current_user.email } || "
  = link_to  "Log out", destroy_user_session_path, method: :delete
