nav class="navbar navbar-expand-lg bg-body-tertiary" 
  div class="container-fluid" 
    div class="navbar-collapse" id="navbarNav"
      ul class="navbar-nav"
        li class="nav-item" 
          = link_to 'Questions', questions_path, class: "nav-link", "aria-current" => "page"
        li class="nav-item"
          = link_to 'Sigup', new_user_registration_path, class: "nav-link", "aria-current" => "page"
        li class="nav-item"
          = link_to 'Login', new_user_session_path, class: "nav-link", "aria-current" => "page"
    div class="search col.col-md-2"
      .container       
        = form_with url:'/search', method: :get do |f| 
          span Find in
          = f.select :search_area, [:question, :answer, :comment, :user, :all]
          = f.text_field :query
          = f.submit 'Find'
- if user_signed_in?
  = "Hello, #{ current_user.email } || "
  = link_to  "Log out", destroy_user_session_path, method: :delete
  p = link_to "#{current_user.email} rewards", user_show_rewards_path(current_user)