-if resource.links.present?
  p Links: 
  - resource.links.each do |lnk|
    - if lnk.gist?  
      p = link_to 'Show gist content', '#', class: "show-gist-trigger links",
        data: {gist_id: lnk.give_gist_id, link_id: lnk.id } 
      .gist-content.links id="#{lnk.id}"
    - else 
      = link_to lnk.name, lnk.url, class: 'links', id:lnk.id
