-if resource.links.present?
  p Links: 
  ul 
    - resource.links.each do |link|
      - if link.gist?  
        = content_tag :li, "Hi! I am gist link", class: 'gist-link links', id: link.id, data:{ url: link.url}
      - else 
        li = link_to link.name, link.url, class: 'links', id: link.id
