.votable-vote
  - if current_user.can_vote_for?(votable)
    p = link_to 'Like', create_vote_path(votable, @vote, vote: {user_id: current_user.id, liked: true }, format: :json ),
        method: :post, class: 'vote-link', remote: true, data: { type: :json }
    p = link_to 'Dislike', create_vote_path(votable, @vote, vote: {user_id: current_user.id, liked: false }, format: :json ),
        method: :post, class: 'vote-link', remote: true
    p = link_to 'Reset vote', current_user.find_vote_for(votable) , format: :json,
        method: :delete,  class: 'reset vote-link hidden', remote: true

  - else         
    p = link_to 'Like', create_vote_path(votable, @vote, vote: {user_id: current_user.id, liked: true }, format: :json ),
        method: :post, class: 'vote-link hidden', remote: true, data: { type: :json }
    p = link_to 'Dislike', create_vote_path(votable, @vote, vote: {user_id: current_user.id, liked: false }, format: :json ),
        method: :post, class: 'vote-link hidden', remote: true    
    p = link_to 'Reset vote', destroy_vote_path(current_user.find_vote_for(votable), format: :json),
        method: :delete,  class: 'reset vote-link', remote: true    

.votable-rank 