/ li 
/   div class="answer-#{answer.id}"
/     p = answer.body

/     .other-answer-attachments 
/       = render 'shared/attachment', resource: answer

/     .other-answer-links 
/       = render 'shared/show_links', resource: answer
    
/     .other-answer-vote 
/       = render 'shared/vote', votable: answer
    
/     - if user_signed_in? && current_user.author?(answer.question)
/       p = link_to 'Best answer', select_answer_path(answer),
/         class: 'best-answer-link',
/         data: { answer_id: answer.id },
/         method: :patch,
/         remote: true 

/     - if user_signed_in? && current_user.author?(answer) 
/       p = link_to 'Edit answer', answer, class: 'edit-answer-link', data: { answer_id: answer.id }
/       p = link_to 'Delete answer', answer, class: 'delete-answer-link', data: { answer_id: answer.id }, method: 'delete'
      
/     = render 'answers/form_edit', resource: answer


.answer id="#{answer.id}"
  .row 
    .vote-block.col-2
      = render 'shared/vote_answer', votable: answer
    .answer-content.col.d-flex.flex-row
      .answer-author.text-primary.me-2
        = answer.author.email 
      .answer-content
        = answer.body
    .answer-actions.col-2