div class="answer-#{answer.id}"
  p= answer.body

  -if user_signed_in? && current_user.author?(answer.question)
    p= link_to 'Best answer', select_answer_path(answer), class: 'best-answer-link', data: { answer_id: answer.id }, method: :patch 

  -if user_signed_in? && current_user.author?(answer) 
    p= link_to 'Edit answer', answer, class: 'edit-answer-link', data: { answer_id: answer.id }
    p= link_to 'Delete answer', answer, class: 'delete-answer-link', data: { answer_id: answer.id }, method: 'delete'
    

  =form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |form|
    = form.label :body
    = form.text_area :body
    = form.submit 'Save'