p= answer.body

-if user_signed_in?
  p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

=form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |form|
  = form.label :body
  = form.text_area :body
  = form.submit 'Save'