.answer.card id="#{class_by_string(answer)}-#{answer.id}"
  .row 
    .vote-block.col-2
      .votable-rank id="#{answer.id}" 
        = Vote.rank_of_votable(answer)
      = render 'shared/vote_answer', votable: answer
    .answer-content.col.d-flex.flex-row
      .answer-author.text-primary.me-2
        = answer.author.email 
      .answer-content
        = answer.body
    .answer-actions.col-2
      - if can?(:update, answer) 
        p = link_to 'Edit', answer, class: 'edit-answer-link',
          data: { answer_id: answer.id }, remote: true
        p = link_to 'Delete answer', answer_path(answer), class: 'delete-answer-link',
          data: { answer_id: answer.id }, method: :delete, remote: true
      - if can?(:select, Answer) && !answer.is_best?
        p = link_to 'Best answer', select_answer_path(answer),
          class: 'best-answer-link',
          data: { answer_id: answer.id },
          method: :patch,
          remote: true
  .answer-nested.raw.fs-6.lh-1
    = render 'shared/show_nested_attributes', resource: answer

  .answer-edit-form.row
    = render 'answers/form_edit', resource: answer

  .answer-comments.row
    .comments-list 
      = render 'comments/list', commentable: answer
    .new-comment
      = render 'comments/form', commentable: answer