li 
  div class="best_answer-#{@best_answer.id}"
    p= "Best answer: #{@best_answer.body}"

    .best-answer-attachments 
      = render 'shared/attachment', resource: @best_answer

    .best-answer-links 
      = render 'shared/show_links', resource: @best_answer
    
    .best-answer-vote 
      = render 'shared/vote', votable: @best_answer

    -if can?(:update, @best_answer) 
      p = link_to 'Edit answer', @best_answer,
          class: 'edit-answer-link',
          data: { answer_id: @best_answer.id }
      p = link_to 'Delete answer', answer_path(@best_answer),
          class: 'delete-answer-link',
          method: 'delete',
          data: { answer_id: @best_answer.id }
    
    .best-answer-nested.raw.fs-6.lh-1
      = render 'shared/show_nested_attributes', resource: answer

    .best-answer-form-edit
      = render 'answers/form_edit', resource: @best_answer
