div class="best_answer-#{@best_answer.id}"
  p= "Best answer: #{@best_answer.body}"

  -if user_signed_in? && current_user.author?(@best_answer) 
    p= link_to 'Edit answer', @best_answer, class: 'edit-answer-link', data: { answer_id: @best_answer.id }
    p= link_to 'Delete answer', @best_answer, class: 'delete-answer-link', data: { answer_id: @best_answer.id }, method: 'delete'
    

  =form_with model: @best_answer, local: false, class: 'hidden', html: { id: "edit-answer-#{@best_answer.id}" } do |form|
    = form.label :body
    = form.text_area :body
    = form.submit 'Save'