
= form_with model: resource , local: false, class: 'hidden', html: { id: "edit-answer-#{resource .id}" } do |f|
    p 
      = f.label :body
      = f.text_area :body
    p   
      = f.label :files
      = f.file_field :files
    p = f.submit 'Save'